<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PTb-ca-gtl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drop DownVC-->
        <scene sceneID="R23-XD-DTp">
            <objects>
                <viewController id="PTb-ca-gtl" customClass="DropDownVC" customModule="DropDownMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7u-P1-ZlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yT-6h-oqx" customClass="dropDownButton" customModule="DropDownMenu" customModuleProvider="target">
                                <rect key="frame" x="31" y="142" width="300" height="100"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cqi-DD-UUW"/>
                                    <constraint firstAttribute="width" constant="300" id="gjJ-tc-44T"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR8-lH-nnb">
                                <rect key="frame" x="164.5" y="262" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TR8-lH-nnb" firstAttribute="centerX" secondItem="A7u-P1-ZlH" secondAttribute="centerX" id="Fof-2w-E9o"/>
                            <constraint firstItem="6yT-6h-oqx" firstAttribute="centerY" secondItem="A7u-P1-ZlH" secondAttribute="centerY" constant="-141.5" id="Gvk-fL-JGa"/>
                            <constraint firstItem="6yT-6h-oqx" firstAttribute="centerX" secondItem="A7u-P1-ZlH" secondAttribute="centerX" constant="-6.5" id="Ny0-nE-KSc"/>
                            <constraint firstItem="TR8-lH-nnb" firstAttribute="top" secondItem="6yT-6h-oqx" secondAttribute="bottom" constant="20" id="WTg-pT-35o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdE-qS-iSb"/>
                    </view>
                    <connections>
                        <outlet property="dropButtonView" destination="6yT-6h-oqx" id="iST-Dt-Bzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFc-QF-zfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-242"/>
        </scene>
    </scenes>
</document>
